{
  "name": "gigmatch",
  "version": "1.0.0",
  "description": "Smart, location-aware talent matchmaking platform for creative gigs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["gigs", "talent", "matchmaking", "creative", "events"],
  "author": "GigMatch Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
